# DataMartDWvalidation

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/acxiom/pmp/common/: DWConfiguration.java  DWException.java  DWUtil.java
src/main/java/com/acxiom/pmp/consolidate/results/: ResultsRunner.java
src/main/java/com/acxiom/pmp/constants/: DWConfigConstants.java  ReportValidationCases.java
src/main/java/com/acxiom/pmp/mr/dmart/dataloadvalidation/: DmartValidatorRunner.java  ValidatorMapper.java  ValidatorMapperBak.java  ValidatorReducer.java  ValidatorReducerBak.java  ValidatorRunnerBak.java
src/main/resources/: dmart.column.datatypes.mapping.properties  dmart.table.properties  dmartdwconfig.properties  extract_ABI_DELETES_table_to_text.hql  extract_AMEX_EMAIL_OPTOUT_table_to_text.hql  extract_BNKTO_FULL_table_to_text.hql  extract_BUREAU_KNOWLEDGE_table_to_text.hql  extract_BUS_RET_MAIL_table_to_text.hql  extract_BUS_VERTICALS_table_to_text.hql  extract_CCSG_CONTACT_HIST_table_to_text.hql  extract_CSGRM_table_to_text.hql  extract_DNB_OOB_SUPP_table_to_text.hql  extract_EMBROS_table_to_text.hql  extract_EXR_table_to_text.hql  extract_HISTORICAL_PRS_PM_DEATHMASTER_table_to_text.hql  extract_INCREMENTAL_EMAIL_ADDRESS_table_to_text.hql  extract_INCREMENTAL_PSA_CUST_SUPP_table_to_text.hql  extract_KYKTO_FULL_table_to_text.hql  extract_KYKTO_table_to_text.hql  extract_OPEN_CONTACT_HIST_table_to_text.hql  extract_OUTWARDMEDIA_EMAIL_SUPP_table_to_text.hql  extract_PRS_PM_BANKRUPTCY_table_to_text.hql  extract_PRS_PM_DEATHMASTER_table_to_text.hql  extract_PRS_PM_TAXLIEN_table_to_text.hql  extract_PRS_VERTICALS_table_to_text.hql  extract_PSA_CONTACT_HIST_table_to_text.hql  extract_VENDOR_SOURCES_EMAIL_OPTOUTS_table_to_text.hql  run_consolidateresutls.sh  run_dwvalidation.sh
