dwvalidation.start.date=20160729
dwvalidation.end.date=20160729
dwvalidation.source.tables.data.location=/mapr/thor/amexprod/STAGING/1TIME/
dwvalidation.target.dw.table.data.location=/mapr/thor/amexprod/STAGING/dwvalidation/
dwvalidation.result.location=/mapr/thor/amexprod/STAGING/dwvalidation/dwvalidationreport/
dwvalidation.col.sampling.cout=10
dwvalidation.detailed.result=false
dwvalidation.row.key=email_id
dwvalidation.source.quotes.tables=
