#keys for the tables
abi.deletes.row.key=abi_number,tran_code
amex.email.optout.row.key=email_id
bureau.knowledge.row.key=pin,bureau_id_number
bus.ret.mail.row.key=bin
bus.verticals.row.key=bin
ccsg.contact.hist.row.key=
csgrm.row.key=pin,address_link
dnb.oob.supp.row.key=bin
exr.row.key=exr_email_address
historical.prs.pm.deathmaster.row.key=pin
incremental.email.address.row.key=email_address
incremental.psa.cust.supp.row.key=ps_cust_ref_id,sequence_number
bnkto.full.row.key=bin
kykto.row.key=bin,kykto_site_bin
kykto.full.row.key=bin,kykto_site_bin
open.contact.hist.row.key=cntop_open_wave_id,cntop_open_cell_id,cntop_open_dbuid
outward.media.email.supp.row.key=email_address
prs.pm.bankruptcy.row.key=pin
prs.pm.deathmaster.row.key=pin
prs.pm.taxlien.row.key=pin
prs.verticals.row.key=pin
psa.contact.hist.row.key=cntps_psa_waveid,cntps_psa_cell_id,cntps_psa_dbuid
vendor.sources.email.optouts.row.key=email_address
embros.row.key=business_name

#quotes table properties
bus.ret.mail.quotes.cols=BUS_RET_MAIL:38