--use onetimeload;
drop table if exists CCSG_CONTACT_HIST_text;
CREATE TABLE IF NOT EXISTS CCSG_CONTACT_HIST_text(CNTID_HOUSEHOLD_ID STRING, CNTID_cons_link STRING, CNTID_mld_cons_link STRING, CNTID_bus_link STRING, CNTID_mld_bus_link STRING, CNTID_cons_addr_link STRING, CNTID_bus_addr_link STRING, CNTID_PIN DECIMAL(13, 0), CNTID_MLD_PIN DECIMAL(13, 0), CNTID_BIN DECIMAL(13, 0), CNTID_MLD_BIN DECIMAL(13, 0), CNTID_first_name STRING, CNTID_last_name STRING, CNTID_addr1 STRING, CNTID_addr2 STRING, CNTID_city STRING, CNTID_state STRING, CNTID_zipcode STRING, CNTID_zip4 STRING, CNTID_bus_name STRING, CNTID_MASTER_ID DECIMAL(11, 0), CNTCC_CCSG_DBUID DECIMAL(10, 0), CNTCC_ccsg_cell_id STRING, CNTCC_ccsg_prim_src_code STRING, CNTCC_ccsg_prim_src_code_2 STRING, CNTCC_ccsg_group_id STRING, CNTCC_ccsg_prim_spid STRING, CNTCC_ccsg_prim_spid_2 STRING, CNTCC_ccsg_prim_spid_3 STRING, CNTCC_ccsg_prc_code STRING, CNTCC_ccsg_ia_code_1 STRING, CNTCC_ccsg_ia_code_2 STRING, CNTCC_ccsg_ia_code_3 STRING, CNTCC_ccsg_ia_code_4 STRING, CNTCC_ccsg_promotion_increment STRING, CNTCC_ccsg_web_prim_src_code STRING, CNTCC_ccsg_web_prim_src_code_2 STRING, CNTCC_ccsg_web_spid STRING, CNTCC_ccsg_fee_code STRING, CNTCC_ccsg_fee_code2_desc STRING, CNTCC_ccsg_intro_apr STRING, CNTCC_ccsg_intro_duration STRING, CNTCC_ccsg_go_to_apr STRING, CNTCC_ccsg_bt_apr STRING, CNTCC_ccsg_bt_duration STRING, CNTCC_ccsg_index_rate STRING, CNTCC_ccsg_poid STRING, CNTCC_ccsg_campaign STRING, CNTCC_ccsg_template_code STRING, CNTCC_ccsg_ibtm_src_code STRING, CNTCC_ccsg_ibtm_src_code_2 STRING, CNTCC_ccsg_ibtm_spid STRING, CNTCC_ccsg_email_source_code STRING, CNTCC_ccsg_email_spid STRING, CNTCC_ccsg_expiration_dt DATE, CNTCC_ccsg_obtm_prim_src_code STRING, CNTCC_ccsg_obtm_prim_spid STRING, CNTCC_ccsg_obtm_hub_y_cell STRING, CNTCC_ccsg_obtm_hub_n_cell STRING, CNTCC_ccsg_waveid STRING, CNTCC_ccsg_partition_code STRING, CNTCC_ccsg_layout_code STRING, CNTCC_ccsg_vendor_code STRING, CNTCC_ccsg_mail STRING, CNTCC_ccsg_ibtm STRING, CNTCC_ccsg_web_app STRING, CNTCC_ccsg_obtm STRING, CNTCC_ccsg_email STRING, CNTCC_ccsg_prescreen_dt DATE, CNTCC_ccsg_mail_dt DATE, CNTCC_ccsg_campaign_type STRING, CNTCC_ccsg_percent_hist_upd STRING, CNTCC_ccsg_offer_type STRING, CNTCC_ccsg_drop_costco STRING, CNTCC_ccsg_offer_code STRING, CNTCC_ccsg_offer_code2 STRING, CNTCC_ccsg_sch_opt_date STRING, CNTCC_ccsg_sch_ship_date STRING, CNTCC_ccsg_sch_dtp_date STRING, CNTCC_star_scrambled_acct_number STRING, CNTCC_card_no_hilton STRING, CNTCC_account_number_delta STRING, CNTCC_ccsg_costco_mem_number STRING, CNTCC_jetblue_tb_cust_cd STRING, CNTCC_email_address STRING, CNTCC_email_type STRING, CNTCC_deliverytype STRING, CNTCC_deliver_ind STRING, CNTCC_dsf_delivery_type STRING, CNTCC_ncoa_efct_dt DATE, CNTCC_cdi_vacancy_ind STRING, CNTCC_lacaddr_only_link STRING, CNTCC_lachouseholdid STRING, CNTCC_recordmatchcode STRING, CNTCC_pasaafootnotes STRING, CNTCC_record_source STRING, CNTCC_ipartner STRING, CNTCC_campaign_mmyyyy STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '-2'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location '${hiveconf:out}';

set  mapreduce.map.memory.mb=4096;
set mapreduce.map.java.opts=-Xmx2450m;

insert overwrite table CCSG_CONTACT_HIST_text 
select * from CCSG_CONTACT_HIST;
