--use onetimeload;
drop table if exists KTO_BIN_FULL_text;
CREATE TABLE IF NOT EXISTS KTO_BIN_FULL_text(BIN DECIMAL(13, 0), BNKTO_PGA_CASF STRING, BNKTO_FRANCH_CONF_FLAG STRING, BNKTO_FRANCH_IND DECIMAL(13, 0), BNKTO_FRANCH_CAT STRING, BNKTO_FRANCH_NAME STRING, BNKTO_FRANCHISOR STRING, BNKTO_FRANCH_MAX_INVST DECIMAL(13, 0), BNKTO_FRANCH_MIN_INVST DECIMAL(13, 0), BNKTO_PGA_abi STRING, BNKTO_PGA_Duns DECIMAL(13, 0), BNKTO_SIZE_SUPP STRING, BNKTO_BUSNA_FLAG STRING, RSID_ENTITY DECIMAL(13, 0), RSID DECIMAL(13, 0))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '-2'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location '${hiveconf:out}';

set  mapreduce.map.memory.mb=4096;
set mapreduce.map.java.opts=-Xmx2450m;

insert overwrite table KTO_BIN_FULL_text 
select * from KTO_BIN_FULL;
